<!DOCTYPE html>
<html>
<head>
  <title>Review for the acoustics qualifier exam</title>
 <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <style>
    body {
      margin: 20px;
      background: linear-gradient(to bottom, #192a56, #b53471);
      font-family: Arial, sans-serif;
      height: 100vh;
      line-height: 1.5;
    }

    .textbox {
      background-color: rgba(211, 211, 211, 0.93);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    h1 {
      text-align: center;
    }

    nav {
      background-color: #696969;
      margin-bottom: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    nav ul li {
      flex: 1;
    }

    nav ul li a {
      display: block;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px;
    }

    nav ul li a:hover {
      background-color: #555;
    }

    /* Added CSS for side-by-side positioning */
    .textbox-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .textbox-container .textbox {
      flex-basis: calc(50% - 10px);
    }

    @media screen and (max-width: 600px) {
      .textbox-container .textbox {
        flex-basis: 100%;
      }
    }
  </style>
</head>
<body>
  <nav>
    <ul>
	 <li><a href="index.html">Home</a></li>
      <li><a href="physical.html">Physical acoustics</a></li>
      <li><a href="ultrasonics.html">Ultrasonics</a></li>
      <li><a href="nonlinear.html">Nonlinear acoustics</a></li>
      <li><a href="math.html">Math</a></li>
    </ul>
  </nav>

  <div class="textbox">
    <h1>Review for the acoustics qualifier exam</h1>

    <p>This site serves as a creative way for me to take ownership of my studies and get a "big picture" of acoustics in preparation for my <a href="https://www.me.utexas.edu/academics/graduate-program/qualifying-exams/acoustics-qualifying-exam" target="_blank" rel="noopener noreferrer">qualifier exam</a> this summer. Use the links above to navigate to the relevant subject areas. Below are some additional resources. Feel free to contact me if you have any questions, suggestions, or corrections.</p>

  </div>

  <div class="textbox-container">
    <div class="textbox">
      <h2>Additional resources</h2>
      <ul>
        <li><a href="GT acoustics qualifier questions.zip" target="_blank" rel="noopener noreferrer">Georgia Tech acoustics qualifier questions</a></li>
        <li><a href="GT Applied math qualifying questions.zip" target="_blank" rel="noopener noreferrer">Georgia Tech applied math qualifier questions</a></li>
        <li><a href="https://www.scottschoenjr.com/notes" target="_blank" rel="noopener noreferrer">Scott Schoen Jr.'s quals review book</a> </li>
        <li><a href="Penn_State_phd candidacy questions.pdf" target="_blank" rel="noopener noreferrer">Penn State vibrations, acoustics, and math qualifier questions</a></li>
      </ul>
    </div>

    <div class="textbox">
      <h2>Contact</h2>
      <p>Chirag Gokani<br> chiragokani [at] gmail.com <br> <a href="https://cag170030.github.io/chirag/" target="_blank" rel="noopener noreferrer">homepage</a>
 <br> <a href="dedication.html" target="_blank" rel="noopener noreferrer">Who is the website for?</a> </p>
    </div>
  </div>
</body>
</html>
