<!DOCTYPE html>
<html>
<head>
  <title>Ultrasonics</title>
 <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
   </script>
<script>
window.MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>
  <style>
    body {
      margin: 20px;
      background: linear-gradient(to bottom, #192a56, #b53471);
      font-family: Arial, sans-serif;
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      line-height: 1.5;
    }

    .textbox {
      background-color: rgba(211, 211, 211, 0.98);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    h1 {
      text-align: center;
    }

    nav {
      background-color: #696969;
      margin-bottom: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    nav ul li {
      flex: 1;
    }

    nav ul li a {
      display: block;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px;
    }

    nav ul li a:hover {
      background-color: #555;
    }
  </style>
   <style>
    .expandable-content {
      display: none;
      margin-top: 10px;
    }
    
    .expandable-content.expanded {
      display: block;
    }
    
    .expandable-toggle {
      cursor: pointer;
      font: italic small-caps bold 12px/25px Georgia, serif;
      color: #0000A0;
    }
  </style>
  <script>
    function toggleExpandableContent(id) {
      var content = document.getElementById(id);
      content.classList.toggle("expanded");
    }
  </script>

</head>
<body>
  <nav>
    <ul>
	 <li><a href="index.html">Home</a></li>
      <li><a href="physical.html">Physical acoustics</a></li>
      <li><a href="ultrasonics.html">Ultrasonics</a></li>
      <li><a href="nonlinear.html">Nonlinear acoustics</a></li>
      <li><a href="math.html">Math</a></li>
    </ul>
  </nav>

  <div class="textbox">
    <h1>Ultrasonics</h1>

    <p>For ultrasonics, I simply studied the relevant sections of <a href="Bedford_Drumheller_Introduction_to_Elastic_wave_propagation.pdf" target="_blank" rel="noopener noreferrer"><i>Introduction to Elastic Wave Propagation</i> by Bedford and Drumheller</a> and reviewed the homework assignments.  </p>
<ol>
    <li>Elasticity</li>
    <li>Derivation of elastic wave equation</li>
    <li>Reflection and transmission</li>
    <li>Rayleigh waves</li>
    <li>Lamb waves</li>
    <li>Leaky waves</li>
    <li>Signal processing</li>
</ol>	
<p>Introductory topics covered in Dr. Haberman's course are not listed above because they can be found elsewhere on this site. Index notation is covered in <a href="math.html#vector" target="_blank" rel="noopener noreferrer">the vector algebra and vector calculus section</a> of the Math page. Basic wave phenomena are covered in <a href="physical.html#1" target="_blank" rel="noopener noreferrer">the "What is a wave?" section</a> of the Physical Acoustics page. The final sections of that page cover <a href="physical.html#13-14" target="_blank" rel="noopener noreferrer">diffraction</a> and <a href="physical.html#15" target="_blank" rel="noopener noreferrer">arrays</a>.</p>
</div>



</div>
</body>
</html>
